ูุง ุตุฏูููุ ุงุนุชุจุฑ ุฅููุง ูุจุฏุฃ ูู ุงูุตูุฑ ุชูุงููุง.
ุฃุจุบู ููู ุชุตููู ูุงูุจ / ุซูู ูุงูู ููุชุฌุฑ ุฅููุชุฑููู ุจุงุณู "ุจููุฑูุงุช โ Pure Cat" ูุฎุตุต ูููุตุฉ ุณูุฉุ ุจุงููุบุฉ ุงูุนุฑุจูุฉุ RTLุ ูุจูููุฉ ุจุตุฑูุฉ ุซุงุจุชุฉ:

ุงูุฃููุงู ุงูุฃุณุงุณูุฉ: ุฃุฒุฑู ร ูุฑุฏู

ุงูุฎูููุงุช ูุงุนูุฉ ุจุฏุฑุฌุงุช ูุงุชุญุฉ ูู ุงูุฃุฒุฑู ูุงููุฑุฏู ูุงูุฃุจูุถ

ุงูุฎุท: ุฎุท ุนุฑุจู ููุงุณุจ ูุซู "Cairo" ุฃู ูุง ูุนุงุฏูู

ุฃุจุบู ุงูุซูู ูููู ุฌุงูุฒ ููููู ูููุงุช ุฃูุฏุฑ ุฃุฑูุนู ุนูู "ุดุฑูุงุก ุณูุฉ" ูุฃุซุจุชู ุนูู ูุชุฌุฑูุ ููููููู ูุงุญููุง ุงูุจูุน ููู ูุชูู ุฌุงูุฒ.

1) ูููู ุงููููุงุช ุงููุทููุจ

ุฃูุดุฆ ูููุฏุฑ ุฑุฆูุณู ุจุงุณู: purecat-theme ูุญุชูู ุนูู:

ููู ุฅุนุฏุงุฏ ุงูุซูู: theme.json

ูุฌูุฏ ููุตูุญุงุช: (ูููุงุช HTML ูุจุงุดุฑุฉ ูู ุงูุฌุฐุฑ)

index.html (ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ)

product.html (ุตูุญุฉ ุงูููุชุฌ)

category.html (ุตูุญุฉ ุงููุณู / ุงููุงุชูุฌูุฑู)

cart.html (ุตูุญุฉ ุงูุณูุฉ)

checkout.html (ุตูุญุฉ ุฅุชูุงู ุงูุทูุจ)

contact.html (ุตูุญุฉ ุชูุงุตู ูุนูุง)

about.html (ุตูุญุฉ ุนู ุจููุฑูุงุช)

ูุฌูุฏ ููุณุชุงูู: css/style.css

ูุฌูุฏ ููุณูุฑุจุช: js/main.js

ูุฌูุฏ ููุตูุฑ: assets/images (ุถุน ุตูุฑ ุงูุชุฑุงุถูุฉ ุจุฃุณูุงุก ูุงุถุญุฉ ููุง ุชุณุชุฎุฏููุง ูู ุงูููุฏ)

ูุฌูุฏ ููุฃููููุงุช: assets/icons

whatsapp.svg

instagram.svg

tiktok.svg

facebook.svg โ ุจุฏู ููุชููุจ

ูู ุงููููุงุช ุชูุชุจูุง ูู ูุงููุฉุ ุฌุงูุฒุฉ ููุจูโุจูุณุชุ ููุฑููุฒุฉ ุฅู ุงูููุฏ ูุง ูููู ูุงูุต ููุง ููู ุชุนููู "ุญุท ููุง" ุฃู "ูููู ููุง".

2) ููู theme.json

ุฃุจุบู ููู theme.json ูุนุฑูู ุงุณู ุงูุซููุ ุงูุฅุตุฏุงุฑุ ูุงููุคููุ ููุฑุจุท ุงูุตูุญุงุช ุงูุณุงุจูุฉ ูุตูุญุงุช ุฑุฆูุณูุฉ ููุซููุ ูุซู: home, product, category, cart, checkout, about, contact.

ุงูุชุจ ูู theme.json ูุงูู ุฌุงูุฒ.

3) ุงูููุฏุฑ + ุงูุชูุจ ุจุงุฑ (ุฌููุน ุงูุตูุญุงุช)
ุงูุชูุจ ุจุงุฑ (ุดุฑูุท ุฃุนูู ุซุงุจุช):

ุดุฑูุท ุฑููุน ุซุงุจุช ุฃุนูู ูู ุงูุตูุญุงุชุ ุจุงูุฎูููุฉ ุงูุฃุฒุฑู ุงูุฑุฆูุณู

ูู ุงูููุชุตู ุฌููุฉ ูุงุญุฏุฉ ููุทุ ูุซู:

๐ ุชูุตูู ุณุฑูุน ุฏุงุฎู ุงูุฑูุงุถ

ุงููุต ูู ุงูููุชุตูุ ุจุฏูู ูุตูุต ุฃุฎุฑู ูููู/ูุณุงุฑ

ุงูููุฏุฑ:

ูู ุฌููุน ุงูุตูุญุงุช ูููู ููุณ ุงูุชุตููู:

ุนูู ุงููููู: ุดุนุงุฑ ุจููุฑูุงุช (ุตูุฑุฉ logo.png)

ูู ุงูููุชุตู: ูุงุฆูุฉ ุฑูุงุจุท (ุงูุฑุฆูุณูุฉ โ ุงูุฃูุณุงู โ ุงูุฎุฏูุงุช ุฃู ุนู ุจููุฑูุงุช โ ุงููุฏููุฉ โ ุชูุงุตู ูุนูุงโฆ ุญุณุจ ุงูุตูุญุฉ)

ุนูู ุงููุณุงุฑ: ุฃููููุงุช

ููุถูุฉ

ุญุณุงุจู

ุฃููููุฉ ุณูุฉ ุชุญุชูู ุนุฏูุงุฏ

ูู ุงูููุจุงูู: ุฅุธูุงุฑ ุฒุฑ ูุงุฆูุฉ (โฐ) ููุชุญ ูุงุฆูุฉ ููุณุฏูุฉ RTL ุชุญุชูู ููุณ ุงูุฑูุงุจุท

ุงูููุฏุฑ ุจุฎูููุฉ ุจูุถุงุกุ ุญูุงู ุฎูููุฉุ ุธู ุจุณูุท

ุฃุฑูุฏ ููุฏ ุงููููุฏุฑ ูุงูู (HTML + CSS) ูุน ูุฑุงุนุงุฉ ุงูุฑูุณุจููุณูู.

4) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ index.html โ ุงูุณูุงุดู ุจุงูุชุฑุชูุจ
(1) ุงูููุฏุฑ (ุชู ุฐูุฑู)
(2) ุงูุณูุงูุฏุฑ ุงูุฑุฆูุณู (ุงูู Hero)

ุงุณุชุฎุฏุงู Swiper

3 ุณูุงูุฏุงุช

ูู ุณูุงูุฏ ููู:

ุฌูุฉ ูุตูุฉ: ุนููุงู + ูุตู ูุตูุฑ + ุฒุฑ Call to Action

ุฌูุฉ ุตูุฑุฉ: ุตูุฑุฉ ุจุงูุฑ/ุญููุงู ุฃููู (ุตูุฑุฉ ูู ูุฌูุฏ assets/images)

ุงูุณูุงูุฏุฑ:

autoplay ุดุบุงู ุฏุงุฆููุง

loop = true

ูุฏุนู ุงูู RTL

ูุญุชูู ุณูุงู ูููู/ูุณุงุฑ + ููุงุท (pagination)

(3) ุงูุดุฑูุท ุงูุฅุนูุงูู ุงููุชุญุฑู (ูุซู ุดุฑูุท ุงูุฃุฎุจุงุฑ) โ ุฃุณูู ุงูุณูุงูุฏุฑ ูุจุงุดุฑุฉ

ูููู ุนุจุงุฑุฉ ุนู "Swiper" ุฃููู

ุงูู slides ุนูู ุดูู ุฌูู ุนุฑูุถ ูุตูุฑุฉ (ุฎุตู โ ุดุงูุฑ โ ุงุณุชุถุงูุฉ โฆ ุฅูุฎ)

ูุชุญุฑู ุจุงุณุชูุฑุงุฑ ุจูุง ุชููู ูุจุฏูู ุฃู ูุฑุงุบ ูู ุงูููุงูุฉ

ุงูุฅุนุฏุงุฏุงุช ุงููุทููุจุฉ:

slidesPerView: "auto"

loop: true

autoplay.delay = 0 ูุน speed ุซุงุจุช ูุญุฑูุฉ ุฎุทูุฉ (transition-timing-function: linear)

allowTouchMove: false (ูุดุชุบู ูุดุฑูุท ุฃุฎุจุงุฑ ูููุณ ุณูุงูุฏุฑ ุนุงุฏู)

(4) ุตู 2 ุจุงูุฑ ุฌูุจ ุจุนุถ (50/50)

ุณููุดู ูุญุชูู ุนูู 2 ุจุงูุฑ

ุนูู ุงูููุจููุชุฑ: 50% / 50% ุจุฌูุงุฑ ุจุนุถ

ุนูู ุงูุฌูุงู: 50% / 50% ุจุฌูุงุฑ ุจุนุถ

ูู ุจุงูุฑ ุฑุงุจุท ูุตูุฑุฉ ูุฎุชููุฉ (ูู ูุฌูุฏ assets/images)

(5) ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ (4 ุฃูุณุงู ุซุงุจุชุฉ)

ุนุฑุถ 4 ูุฑูุช ุจุฌูุงุฑ ุจุนุถ ุนูู ุงูุฏูุณูุชูุจุ ูุนูู ุงูููุจุงูู 2ร2

ูู ูุฑุช ูุญุชูู:

ุตูุฑุฉ ูุณู (ูุซูุงู ุทุนุงู โ ุฑูู โ ุฃูุนุงุจ โ ุตุญุฉ)

ุงุณู ุงููุณู

ุฎูููุฉ ุงููุฑุช ุจูุถุงุกุ ุญูุงู ูุณุชุฏูุฑุฉุ ููุงูุณ hover ุชุฑุชูุน ููููุงู ูุน ุธู ุจุณูุท

(6) ุณูุดู ุงูุฃูุณุงู ุงููุฑุนูุฉ (Swiper)

ุณูุดู ูุญุชูู ุนููุงู + ูุตู ูุตูุฑ ุจุงูุฃุนูู

ุฃุณููู ุณูุงูุจุฑ ููุฃูุณุงู ุงููุฑุนูุฉ:

ูู ุณูุงูุฏ: ุตูุฑุฉ ูุฑุจุนุฉ + ุงุณู ุงููุณู (ูุซูุงู ูุฌุจุงุช ุฑุทุจุฉ โ ูุฌุจุงุช ุฌุงูุฉ โ ุณูุงูุงุช โ ููุชุฑุจููุณ โฆ ุฅูุฎ)

ุนุฏุฏ ุงูุฃูุณุงู ุงููุฑุนูุฉ ูุง ููู ุนู 10โ12 ุนูุตุฑ

ูุงุฒู:

ูุชุญุฑู ุชููุงุฆููุง ุจูุง ุชูููุ ูุน loop: true

ูุง ูุชููู ุจุนุฏ 5 ุซูุงูู โ ูุง ุชุณุชุฎุฏู autoplay.disableOnInteraction = trueุ ุฎููู false

ูุง ููุฌุฏ ูุฑุงุบ ูู ุขุฎุฑ ุงูุณูุงูุฏุฑุ ูููู ุงูุชูุฑุงุฑ ุณูุณ

ุฅุถุงูุฉ ุฃุณูู ูููู/ูุณุงุฑ ููู ุงูุณูุงูุฏุฑ ุฃู ุนูู ุงูุฃุทุฑุงู

(7) ุณูุดู ุงูููุชุฌุงุช ุงูุฃูุซุฑ ูุจูุนูุง (Swiper)

ุณูุดู ุจุนููุงู "ุงูุฃูุซุฑ ูุจูุนูุง" + ูุตู ูุตูุฑ

Swiper ุฃููู ูุนุฑุถ ูุฑูุช ุงูููุชุฌุงุช

ููู ูุฑุช ููุชุฌ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:

ุตูุฑุฉ ุงูููุชุฌ (ูุทููุจ ุฃู ุชุธูุฑ ูุนูููุงุ ูุง ุชุชุฑููู ุจุฏูู <img>)

ุงุณู ุงูููุชุฌ (ุณุทุฑูู ูุญุฏ ุฃูุตู)

ุงูุณุนุฑ

ุฒุฑ ุตุบูุฑ "ุนุฑุถ ุงูููุชุฌ" ูููู ุฅูู product.html

ุนุฏุฏ ุงูููุชุฌุงุช ุฏุงุฎู ุงูุณูุงูุฏุฑ: ูุง ููู ุนู 8 ููุชุฌุงุช ููู ูุธูุฑ ุงูู loop ุจูุถูุญ

ุงูุณูุงูุฏุฑ:

loop: true

autoplay ูุณุชูุฑ

breakpoints ูุนุฏุฏ ุงูููุชุฌุงุช ููู ุนุฑุถ ุดุงุดุฉ (2 ููุจุงูู โ 3 ุชุงุจูุช โ 4 ุฃู 5 ุฏูุณูุชูุจ)

(8) ุณูุดู ุงูุนุฏุงุฏ (CountDown) ูุน ุตูุฑุฉ ูููุฏ ุฎุตู

ุณูุดู ุนุจุงุฑุฉ ุนู Box

ูููุณู ูุฌุฒุฆูู ุนูู ุงูุฏูุณูุชูุจ (ุตูุฑุฉ + ูุต/ุนุฏุงุฏ)ุ ูุนูู ุงูุฌูุงู ุชุญุช ุจุนุถ

ูุญุชูู:

ุตูุฑุฉ ุฌุงูุจูุฉ ูุนุฑุถ ุฃู ููุชุฌ

ุนููุงู ุฑุฆูุณู

ูุตู ูุตูุฑ

ุนุฏุงุฏ ุชูุงุฒูู ุจุฃุฑุจุน ุฎุงูุงุช:

ุฃูุงู โ ุณุงุนุงุช โ ุฏูุงุฆู โ ุซูุงูู

ููุฏ ุฎุตู ูููุฒ ูุซู PURE15 ุฏุงุฎู ุนูุตุฑ ูุงุถุญ

ุงูุฌุงูุงุณูุฑุจุช:

ุงุญุณุจ ุงูุนุฏ ุงูุชูุงุฒูู ูู ุงูุขู + 3 ุฃูุงู ูุซูุงู

ุญุฏูุซ ุงูุฃุฑูุงู ูู ุซุงููุฉ

ูู ุงูุชูู ุงูููุชุ ุฎูู ุงูุนุฏุงุฏ 00:00:00:00

(9) ุณูุดู 2 ุจุงูุฑ ุฃููู + ููุฏูู ูุฑุจุน (ุฎุฏูุงุช)

ุณูุดู ุจุนุฑุถูู ุฃููููู ุจูุฑ (ูุงุญุฏ ููู ุงูุซุงูู) ุนูู ุงููุณุงุฑุ ูููุฏูู ูุฑุจุน ุนูู ุงููููู ูู ุงูุฏูุณูุชูุจ

ุนูู ุงูุฌูุงู: ุงูุจุงูุฑุงุช ุฃููุงู ููู ุจุนุถุ ูุชุญุชูู ุงูููุฏูู

ุงูููุฏูู ูููู ุนุจุงุฑุฉ ุนู ุตูุฑุฉ ุซุงุจุชุฉ + ุฒุฑ ุชุดุบูู (Play) ูู ุงูููุชุตู (ูุฒููุฉ ููุทุ ูุง ููุฒู ููุฏ ุชุดุบูู ุญูููู)

(10) ุณูุดู "ููุงุฐุง ูุญู"

3 ูุฑูุช ุจุฌูุงุฑ ุจุนุถ (ุฃู 1 ุนููุฏู ูู ุงูููุจุงูู)

ูู ูุฑุช ููู ุนููุงู + ูุต ูุตูุฑ ุนู ููุฒุฉ (ุงุฎุชูุงุฑ ุงูููุชุฌุงุช โ ุงูุชูุตูู ุงูุณุฑูุน โ ุฎุฏูุงุช ุงูุนูุงูุฉ โฆ ุฅูุฎ)

(11) ุณูุดู ุงูุชููููุงุช (Testimonials) โ ุงููุฑุฌุน

ุฃุฑูุฏ ูุฐุง ุงูุณูุดู ูููู ุงููุซุงู ุงููุธุจูุท ูุจุงูู ุงูุณูุงุดู ุงููุชุญุฑูุฉ:

Swiper ุฃููู

ูู ุณูุงูุฏ ุนุจุงุฑุฉ ุนู ูุฑุช ุชูููู:

ูุต ุงูุชูููู

ุงุณู ุงูุนููู

ุงูุชูููู ูุฌูู

ุงูุณูุงูุฏุฑ:

loop: true

autoplay ุดุบุงู ุจุงุณุชูุฑุงุฑ

slidesPerView: "auto" ูุน ุนุฑุถ ุซุงุจุช ูููุฑุช

ุฃุณูู ูููู/ูุณุงุฑ ููุชุญูู


(12) ุณูุดู ุงููุฏููุฉ

3 ููุงูุงุช ูู ุดุจูุฉ (grid)

ูู ูุฑุช ููุงู ูุญุชูู:

ุตูุฑุฉ ุงูููุงู (ุฅูุฒุงูู)

ุนููุงู ุงูููุงู

ุฑูุณุจููุณูู: 3 ุฃุนูุฏุฉ ุฏูุณูุชูุจ โ 2 ุชุงุจูุช โ 1 ููุจุงูู

(13) ุณูุดู ุงูุจุฑุงูุฏุงุช (Brands) โ ุงูููู:

ุณูุดู ุจุนููุงู "ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงููุชููุฑุฉ" + ุตูุฑู ูุณุชุทููู ููู ุจุฑูุฏ

Swiper ุฃููู ููุจุฑุงูุฏุงุช

ูุชุทูุจุงุช ูููุฉ:

ูููู ุจููุณ ุฃุณููุจ ุณูุงูุจุฑ ุงูุชููููุงุช (loop + autoplay ูุณุชูุฑ)

ุชุนุฑุถ ุฃูุซุฑ ูู ุดุนุงุฑ ูู ููุณ ุงูููุช (ูููุณ ูุงุญุฏ ููุท)

ุดุนุงุฑุงุช ุงูุจุฑุงูุฏ ุชููู ุฃูุจุฑ (ูุซูุงู height = 60โ70px)

ุชููู slidesPerView: "auto" ูุน width: auto ููุณูุงูุฏุ ุจุญูุซ ุงูุดุนุงุฑุงุช ุฌูุจ ุจุนุถ

ูุชุญุฑู ุจุงุณุชูุฑุงุฑ ุจุฏูู ููู ูุจุฏูู ูุฑุงุบ ูู ุงูููุงูุฉ

ุนุฏุฏ ุงูุจุฑุงูุฏุงุช ูุง ููู ุนู 10โ12 ุดุนุงุฑุ ุจุญูุซ ูุจุงู ุฃู ุงููุงุฆูุฉ ููุชูุฆุฉ

ุฃุฑูุฏู ุชุถูู ุงูุดุนุงุฑุงุช ูุนูููุง ุฏุงุฎู HTML ูุน <img>ุ ูุซู:
brand-1.png โฆ brand-12.png.

(14) ุงูููุชุฑ ุงูุงุญุชุฑุงูู (ูู ุงูุตูุญุงุช)

ุงูููุชุฑ ูู ุฌููุน ุงูุตูุญุงุช ุจููุณ ุงูุชุตููู ูุงูุชูุณูู:

ุฎูููุฉ ุจุงูุฃุฒุฑู ุงูุฑุฆูุณู

3 ุฃุนูุฏุฉ ุนูู ุงูุฏูุณูุชูุจุ ููู ุงูููุจุงูู ุนููุฏ ููู ุงูุซุงูู:

ุงูุนููุฏ ุงูุฃูู (ูููู):

ุดุนุงุฑ ุจููุฑูุงุช (ุตูุฑุฉ logo-footer.png)

ูุต ุชุนุฑูู ูุตูุฑ ุนู ุงููุชุฌุฑ

ุงูุนููุฏ ุงูุซุงูู (ููุชุตู):

ุนููุงู: "ุฑูุงุจุท ูููุฉ"

ูุงุฆูุฉ ุฑูุงุจุท:

ุนู ุจููุฑูุงุช

ุชูุงุตู ูุนูุง

ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ุณูุงุณุฉ ุงูุงุณุชุจุฏุงู ูุงูุงุณุชุฑุฌุงุน

ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ

ุงูุนููุฏ ุงูุซุงูุซ (ูุณุงุฑ):

ุนููุงู: "ูุนูููุงุช ุงูุชูุงุตู"

ุงูุนููุงู (ุงูุฑูุงุถ โ ุญู ุงููุฑุฌุณ)

ุฑูู ุงูุฌูุงู

ุงูุฅูููู

ุชุญุชูู ุตู ุฃููููุงุช ุชูุงุตู ุงุฌุชูุงุนู:

ูุงุชุณุงุจ โ whatsapp.svg

ุฅูุณุชุฌุฑุงู โ instagram.svg

ุชูู ุชูู โ tiktok.svg

ููุณ ุจูู โ facebook.svg โ (ุจุฏู ููุชููุจ ููุงุฆููุง)

ุฃุณูู ุงูููุชุฑ ุณุทุฑ ุญููู:

ยฉ 2025 ุฌููุน ุงูุญููู ูุญููุธุฉ ููุชุฌุฑ ุจููุฑูุงุช

ุฃุฑูุฏ ููุฏ ุงูููุชุฑ ูุงูู ูู ูู ุตูุญุฉุ ุจููุณ ุงููููุฉ.

5) ุตูุญุฉ ุงูููุชุฌ product.html

ุงุณุชุฎุฏุงู ููุณ ุงูููุฏุฑ ูุงูุชูุจ ุจุงุฑ ูุงูููุชุฑ

ููู: breadcrumb (ุงูุฑุฆูุณูุฉ / ุงููุณู / ุงุณู ุงูููุชุฌ)

ุนููุงู ุงูููุชุฌ ูุงุถุญุ ุจููุณ ููู ุงููููุฉ

ุตูุญุฉ ุงูููุชุฌ ูู 2 ุฃุนูุฏุฉ ุนูู ุงูุฏูุณูุชูุจ (ูุชุชุญูู ูุนููุฏ ูุงุญุฏ ูู ุงูููุจุงูู):

ุนููุฏ ุงูุตูุฑ (ูุนุฑุถ ุงูููุชุฌ):

ุตูุฑุฉ ุฑุฆูุณูุฉ ูุจูุฑุฉ ููููุชุฌ (ุฅูุฒุงููุฉุ ูุง ุชุชุฑููุง ุจุฏูู <img>)

ุชุญุชู ุตูุฑุฉ ุฃู ุงุซูุชูู ุฅุถุงููุฉ (ุตูุฑ ุฃุฎุฑู ููููุชุฌ)

ุนููุฏ ูุนูููุงุช ุงูููุชุฌ:

ุงุณู ุงูููุชุฌ

ูุตู ูุตูุฑ

ุงูุณุนุฑ ุจุดูู ุจุงุฑุฒ

ุฎูุงุฑุงุช (ูุซูุงู ุงูุญุฌู โ ุงููููุฉ) ูู <select>

ุญูู ูููููุฉ

ุฃุฒุฑุงุฑ: "ุฅุถุงูุฉ ููุณูุฉ" + "ุฅุถุงูุฉ ููููุถูุฉ"

ูุตู ุชูุตููู ุจุณูุท

ุฃุณูู ุตูุญุฉ ุงูููุชุฌ ุณูุดู "ููุชุฌุงุช ูุดุงุจูุฉ" ูุณุชุฎุฏู ููุณ ุณูุงูุฏุฑ "ุงูุฃูุซุฑ ูุจูุนูุง" (Swiper) ูุน ูุฑูุช ููุชุฌุงุช ูุงููุฉ ุจุงูุตูุฑ ูุงูุนูุงููู.

6) ุตูุญุฉ ุงููุณู category.html

ุงูููุฏุฑ ูุงูุชูุจ ุจุงุฑ ูุงูููุชุฑ ููุณ ุงูุดูู

ุนููุงู ุงููุณู "ุทุนุงู ุงููุทุท" ููุซุงู

ุณูุดู ุตุบูุฑ ููุชุตููุฉ (ููุน โ ุงูุณุนุฑโฆ ุฅูุฎ) ุฏุงุฎู Box

ูุงุฆูุฉ ุงูููุชุฌุงุช: ุดุจูุฉ ูู ุงููุฑูุช (ููุณ ุชุตููู ูุฑุช ุงูููุชุฌ ูู ุงูุฑุฆูุณูุฉ) ููู ูุฑุช ููู:

ุตูุฑุฉ ุงูููุชุฌ

ุงุณู ุงูููุชุฌ

ูููู ุงูุณุนุฑ (ุงุฎุชูุงุฑู)

7) ุตูุญุฉ ุงูุณูุฉ cart.html

ุฌุฏูู ููุชุฌุงุช ุงูุณูุฉ:

ุตูุฑุฉ ูุตุบุฑุฉ ููููุชุฌ

ุงุณู ุงูููุชุฌ

ุงูุณุนุฑ

ุญูู ูููุฉ

ุฅุฌูุงูู

ุฒุฑ ุญุฐู

ุจุฌูุงุฑูุง (ุฃู ุชุญุชูุง ูู ุงูููุจุงูู) Box ููุฎุต ุงูุทูุจ:

ูุฌููุน ุงูููุชุฌุงุช

ุงูุดุญู ุชูุฏูุฑู

ุงูุฅุฌูุงูู ุงูููุงุฆู

ุฒุฑ "ุฅุชูุงู ุงูุทูุจ" ูููู ุฅูู checkout.html

8) ุตูุญุฉ ุฅุชูุงู ุงูุทูุจ checkout.html

ูููุฐุฌ ุจูุงูุงุช ุงูุนููู (ุงูุงุณู โ ุงูุฌูุงู โ ุงูุฅูููู)

ูููุฐุฌ ุงูุนููุงู (ูุฏููุฉ โ ุญู โ ูุตู ุงูุนููุงู)

ุงุฎุชูุงุฑ ุทุฑููุฉ ุงูุฏูุน (ุนูุฏ ุงูุงุณุชูุงู โ ุฃูููุงูู)

ุนูู ุงููููู/ุงููุณุงุฑ Box ููุฎุต ุงูุทูุจ (ุฅุฌูุงูู ุงูููุชุฌุงุช โ ุงูุดุญู โ ุงูุฅุฌูุงูู ุงูููุงุฆู โ ุฒุฑ ุชุฃููุฏ ุงูุทูุจ)

9) ุตูุญุฉ ุชูุงุตู ูุนูุง contact.html

ูููุฐุฌ: ุงูุงุณู โ ุงูุฅูููู โ ุงูุฌูุงู โ ุงูุฑุณุงูุฉ โ ุฒุฑ "ุฅุฑุณุงู"

ุนููุฏ ุฌุงูุจู ูุญุชูู ูุนูููุงุช ุงูุชูุงุตู (ุงูุนููุงู โ ุงููุงุชู โ ุงูุจุฑูุฏ)

ูุฑุจุน Placeholder ูุฎุฑูุทุฉ ุฌูุฌู (div ููุชูุจ ุฏุงุฎูู "ุฎุฑูุทุฉ ุฌูุฌู โ ุถุน iframe ููุง")

10) ุตูุญุฉ ุนู ุจููุฑูุงุช about.html

ูุต ุชุนุฑููู ุนู ุจููุฑูุงุช (ูู ูุญู โ ุฑุคูุชูุง)

ูุงุฆูุฉ ููุงุท ุจุงููููุฒุงุช (ุงุฎุชูุงุฑ ููุชุฌุงุช โ ุฎุฏูุงุช ุนูุงูุฉ โ ุชูุตูู ุณุฑูุน โ ุชุฌุฑุจุฉ ูุฑูุญุฉ)

ูู ุฐูู ุฏุงุฎู Boxุงุช ูุฑุชุจุฉ ุจููุณ ูููุฉ ุงูุฃุฒุฑู ร ุงููุฑุฏู

11) ููุงุญุธุงุช ุชูููุฉ ูููุฉ

ุงุณุชุฎุฏู Swiper ูู CDN (link + script) ูู ูู ุตูุญุฉ ุชุญุชุงุฌ ุณูุงูุฏุฑ

ุชุฃูุฏ ูู:

loop: true ููู ุงูุณูุงูุฏุฑ

autoplay.disableOnInteraction = false ุญุชู ูุง ูุชููู ุงูุณูุงูุฏุฑ ุจุนุฏ ุงูุชูุงุนู

ุชุฃูุฏ ุฃูู ูุง ููุฌุฏ ูุฑุงุบ ูู ููุงูุฉ ุงูุณูุงูุจุฑ ุณูุงุก ูู ุดุฑูุท ุงูุนุฑูุถ ุฃู ุงูุฃูุณุงู ุงููุฑุนูุฉ ุฃู ุงูุจุฑุงูุฏุงุช

ูู ููุชุฌ ุฃู ูุณู ุฃู ููุงู ุฃู ุจุฑุงูุฏ ูุฌุจ ุฃู ูุญุชูู ุนูู <img> ูุนูู (ุตูุฑุฉ)ุ ูุง ุชุชุฑูู Placeholder ูุงุถู

ุฌููุน ุงููููุงุช ุชุณุชุฎุฏู ุชุฑููุฒ UTF-8 ููุชูุงููุฉ ูุน RTL

ุฃุฑูุฏ ููู ุงูุขู:

ูุชุงุจุฉ ุฌููุน ุงููููุงุช ุงูุชุงููุฉ ูุงููุฉ ุจุฏูู ุญุฐู ุฃู ุฌุฒุก:

theme.json

css/style.css

js/main.js

index.html

product.html

category.html

cart.html

checkout.html

contact.html

about.html

ุจุญูุซ ุชููู ุฌุงูุฒุฉ ูููุณุฎ ูุงููุตู ูุจุงุดุฑุฉ ูู ูุดุฑูุน purecat-theme ุจุฏูู ุงูุญุงุฌุฉ ูุฅููุงู ุฃู ุฌุฒุก ููููุฏ.